{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:base",
        ":dependencyDashboard"
    ],
    "baseBranches": [
        "main"
    ],
    "lockFileMaintenance": {
        "enabled": true,
        "automerge": true,
        "automergeType": "pr",
        "platformAutomerge": true
    },
    "packageRules": [
        {
            "matchUpdateTypes": [
                "minor",
                "patch",
                "rollback",
                "bump",
                "replacement"
            ],
            "automerge": true
        }
    ],
    "commitMessagePrefix": "update",
    "platformCommit": true,
    "dependencyDashboardAutoclose": true
}